#
#  Author: Hari Sekhon
#  Date: 2020-09-21 15:12:48 +0100 (Mon, 21 Sep 2020)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/kubernetes-templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                                  S e c r e t
# ============================================================================ #

# https://kubernetes.io/docs/concepts/configuration/secret/

# XXX: PSYCH !!!
#
# DO NOT DO SECRETS IN YAMLs !! :-p
#
# see instead live loading scripts from secrets vaults, such as
#
#   gcp_secrets_to_kubernetes.sh
#   gcp_secrets_to_kubernetes_multipart.sh
#
# in the DevOps Bash tools repos:
#
#   https://github.com/HariSekhon/DevOps-Bash-tools

---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: { ... }
  name: NAME
  namespace: NAMESPACE
data:
  username: DO_NOT_PUT_YOUR_USER_HERE
  password: DO_NOT_PUT_YOUR_PASSWORD_HERE
type: Opaque
